{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "downman",
  "version": "1.1.0",
  "identifier": "app.downman",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "DownMan",
        "width": 1180,
        "height": 760,
        "minWidth": 920,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "resizable": true,
        "visible": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' http: https:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:6802; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self' http://localhost:1420; script-src 'self' http://localhost:1420; style-src 'self' 'unsafe-inline' http://localhost:1420; img-src 'self' http: https:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:6802 http://localhost:1420 ws://localhost:1420 ws://localhost:1421; object-src 'none'; base-uri 'self'; form-action 'self'; frame-src 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Himanshu Rai",
    "homepage": "https://github.com/rai-himanshu07/DownMan",
    "license": "MIT",
    "copyright": "Copyright © 2026 Himanshu Rai",
    "category": "Utility",
    "targets": ["appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "externalBin": [],
    "resources": {
      "../extensions/*.js": "extensions/",
      "../extensions/*.html": "extensions/",
      "../extensions/*.png": "extensions/",
      "../extensions/*.json": "extensions/",
      "../extensions/*.zip": "extensions/",
      "../extensions/*.xpi": "extensions/"
    },
    "linux": {
      "deb": {
        "depends": ["aria2", "ffmpeg"],
        "desktopTemplate": "downman.desktop"
      }
    }
  }
}
