{
  "manifest_version": 3,
  "name": "DownMan Connector",
  "version": "0.1.2",
  "description": "Send downloads to DownMan and capture video/audio streams smartly.",
  "permissions": ["downloads", "contextMenus", "storage", "webRequest", "tabs", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": {
    "default_popup": "popup.html",
    "default_title": "DownMan",
    "default_icon": { "16": "icon16.png", "32": "icon32.png" }
  },
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle", "all_frames": true }
  ],
  "icons": { "16": "icon16.png", "32": "icon32.png", "48": "icon48.png", "128": "icon128.png" },
  "browser_specific_settings": {
    "gecko": {
      "id": "downman@local",
      "strict_min_version": "115.0",
      "data_collection_permissions": { "required": ["none"] }
    }
  }
}
